{
  "name": "nexty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "mocha": {
    "require": "ts-node/register",
    "diff": true,
    "extension": ["ts"],
    "reporter": "min",
    "timeout": 2000,
    "parallel": true,
    "watch": true,
    "watch-files": ["./**/*.spec.ts"],
    "spec": "./**/*.spec.ts"
  }
}
